#!/usr/bin/env bash

if [ ! $# = 4 ]; then
    echo "USAGE: pdf.unpage <page to remove> <last page> <input file> <output file>"
    exit 1
elif [ -e "$3"~ ]; then   echo -e '\033[31m'"$3"'~ already exists\033[00m'
elif [ -e a.pdf ]; then   echo -e '\033[31ma.pdf already exists\033[00m'
elif [ -e b.pdf ]; then   echo -e '\033[31mb.pdf already exists\033[00m'
elif [ ! -e "$4" ]; then  echo -e '\033[31m'"$4"' does not exist\033[00m'
else
    mv "$3" "$3"~
    gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=a.pdf -dFirstPage=1 -dLastPage="$(( $1 - 1 ))" "$3"~
    gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=b.pdf -dFirstPage="$(( $1 + 1 ))" -dLastPage="$2" "$3"~
    gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile="$4" a.pdf b.pdf
    rm a.pdf b.pdf
    echo -e '\033[33mIf nothing when wrong `rm '"$3"'~` else `mv '"$3"'~ '"$3"'`\033[00m'
fi

